<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Form Example</title>
    <style>
        /* стили для всплывающей формы */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* стили для контейнера формы */
        .form-container {
            max-width: 300px;
            padding: 20px;
            background-color: white;
        }

        /* стили для полей ввода */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* стили для кнопок */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
    </style>
</head>
<body>

<div class="form-popup" id="myForm">
  <form action="/submit-form" class="form-container">
    <h2>Add Link</h2>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    {%if okno%}
    <p>Uncorrect link</p>
    {%endif%}
    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
    // функция для открытия всплывающей формы
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    // функция для закрытия всплывающей формы
    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>

</body>
</html>