<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            background-color: #1a1aa;
            color: #ff;
            padding: 1em;
            text-align: center; position: absolute; top: 0; left: 0; right: 0;
                }
        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
        }

        
        .form-container button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* Растянуть кнопку на всю ширину */
        }

        .form-container button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>

<div class="form-container">
    <form action="/register/" method="get">
        <button type="submit">Register</button>
    </form>
    <form action="/login/" method="get" style="margin-top: 5px;">
       <button type="login">Login</button>
    </form>

</div>

</body>
</html>
