<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
        }

        .form-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .form-container button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* Растянуть кнопку на всю ширину */
        }

        .form-container button:hover {
            background-color: #2980b9;
        }

        .error-message {
            color: red;
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <form action="/login/" method="post">
        <label for="firstName">Username:</label>
        <input type="text" id="firstName" name="username" placeholder="Enter your username" required>

        <label for="lastName">Password:</label>
        <input type="password" id="lastName" name="password" placeholder="Enter your password" required>
        
        {% if prov == 1 %}
        <p class="error-message">Please fill out all fields.</p>
        {% endif %}
        
        {% if prov == 3 %}
        <p class="error-message">Incorrect username or password.</p>
        {% endif %}
        
        <button type="submit" style="background-color: #cf8ef5;">Login</button>
    </form>

    <form action="/register/" method="get">
       <button type="register" style="margin-top: 5px;">Register</button>
    </form>

</div>

</body>
</html>
