<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            min-height: 100vh; /* чтобы нижняя панель оставалась внизу при небольшом контенте */
            position: relative; /* необходимо для корректного позиционирования нижней панели */
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #1a1a1a;
            color: #fff;
            padding: 0.5em; /* Уменьшаем внутренний отступ */
            text-align: center;
            position: absolute;
            bottom: -30px; /* Отрицательный верхний отступ для подвала */
            width: 100%;
            height: 40px; /* Устанавливаем высоту панели */
        }

        .form-popup {
            display: none;
            position: fixed;
            bottom: 200px;
            right: 600px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 20px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
        .videos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(448px, 1fr)); /* Создаем гибкие колонки, которые заполняют доступное пространство */
            gap: 20px; /* Отступ между видео */
            justify-content: center; /* Центрируем контейнер горизонтально */
            margin-bottom: 20px; /* Добавляем отступ снизу */
        }

        .video-item {
            position: relative; /* Позиционируем видео относительно родительского элемента */
        }

        .video-container {
            position: relative; /* Позиционируем контейнер видео относительно родительского элемента */
        }

        .delete-button {
            position: absolute; /* Позиционируем кнопку удаления абсолютно */
            top: 0px; /* Отступ от верхнего края */
            right: 10px; /* Отступ от правого края */
            background-color: #ffc0cb; /* Цвет кнопки */
            color: white; /* Цвет текста */
            border: none; /* Убираем границу */
            padding: 4px 10px; /* Отступы внутри кнопки */
            border-radius: 4px; /* Скругляем углы */
            cursor: pointer; /* Указываем, что это кнопка */
        }

        .delete-button:hover {
            background-color: #d32f2f; /* Изменяем цвет кнопки при наведении */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0; /* Отступ от правого края */
            top: 32px; /* Отступ от верхнего края */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .video-item .dropdown-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello {{username}}</h1>
    </header>

    <nav>
        <a href="#" onclick="openForm()">Add</a>
        
        <a href="/admin/" method="get">Пользователи</a>
    </nav>
    <form action="/logout/" method="post">
    <input type="hidden" name="username" value="{{ username }}">
    <input type="hidden" name="password" value="{{ password }}">
    <button type="submit" class="delete-button">LOGOUT</button>
    </form>
<section class="videos-grid">
    {% for link in links %}
    <div class="video-item">
        <div class="video-container">
            <iframe width="448" height="252" src="{{ link }}" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <button onclick="toggleMenu(event)" class="delete-button">...</button>
            <div class="dropdown-content">
                <form action="/delete" method="post">
                <input type="hidden" name="link" value="{{ link }}">
                <button type="submit" class="delete-button">Delete</button>
            </form>
            </div>
        </div>
    </div>
    {% endfor %}
</section>


    <div class="form-popup" id="myForm">
        <form action="/submit-form" class="form-container" method="post">
            <h2>Add Link</h2>
            <label for="linklabel"><b>Link</b></label>
            <input type="text" placeholder="Enter Link" name="link" required>
            <button type="submit" class="btn">Add</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Site Все права защищены.</p>
    </footer>

    <script>

        

        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

        function toggleMenu(event) {
            var dropdownContent = event.target.nextElementSibling;
            dropdownContent.classList.toggle('active');
        }

        window.onclick = function(event) {
            if (!event.target.matches('.delete-button')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('active')) {
                        openDropdown.classList.remove('active');
                    }
                }
            }
        }
    </script>
</body>
</html>
